<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />
    <link rel="canonical" href="https://demo-basic.adminkit.io/" />
     <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
    
        :root {
            --primary: #6f42c1;
            --secondary: #e9ecef;
            --text: #495057;
            --border: #dee2e6;
            --background: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }       
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         
    .main-content {
        margin-left: 100px;
     
        width: calc(100% - 290px);
        transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    }

   
   
   
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .search-container {
        position: relative;
        width: 300px;
    }

    .search-container input {
        width: 100%;
        padding: 10px 40px 10px 40px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        font-size: 14px;
    }

    .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .btn-primary {
        background-color: #6f42c1;
        color: white;
    }

    .btn-secondary {
        background-color: #e9ecef;
        color: #495057;
    }


.bottom-icon {
text-align: center;
padding: 20px 0;
border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-icon i {
font-size: 1.5rem;
cursor: pointer;
transition: color 0.3s;
}

.bottom-icon i:hover {
color: #ddd;
}
        .container {
            max-width: 1400px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-out;
        }


        .title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            color: var(--text);
            font-size: 1.8rem;
            margin: 0;
        }

       
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .leave-grid {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .entries-dropdown {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        select {
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--background);
            font-weight: 600;
        }

        .employee-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
        }

        .employee-id {
            color: #ff6b6b;
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .approve-btn {
            color: var(--success);
        }

        .reject-btn {
            color: var(--danger);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .page-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Animations */
        .table-row {
            animation: fadeIn 0.5s ease-out;
            transition: all 0.3s ease;
        }

        .table-row:hover {
            background-color: rgba(111, 66, 193, 0.05);
            transform: translateX(5px);
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        /* Responsive Media Queries */
       

        @media (max-width: 992px) {
            .title-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .search-container {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .table-header {
                flex-direction: column;
                gap: 1rem;
            }

            .entries-dropdown {
                width: 100%;
            }

            th, td {
                padding: 0.8rem;
            }

            .employee-cell {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
    .sidebar {
        transform: translateX(-100%);
        width: 80%;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .leave-grid {
        padding: 0.75rem;
        margin: 0;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .entries-dropdown {
        width: 100%;
    }

    .entries-dropdown select {
        flex: 1;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 0.5rem;
        min-width: 120px;
    }

    .employee-cell {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    .action-buttons {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .pagination {
        padding: 0.75rem 0;
        gap: 0.75rem;
        flex-direction: column;
        align-items: center;
    }

    .page-buttons {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        padding: 1rem;
        margin: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .header {
        padding: 0;
        margin-bottom: 1rem;
    }

    .title-section {
        padding: 0;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 1.25rem;
    }
}
       
        @media (max-width: 768px) {
            
            
           
            .search-container {
                width: 70%;
                margin-bottom: 20px;
            }

            .search-container input {
                width: 100%;
            }


        }
    </style>
</head>
<body>
    <div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
					<span class="align-middle">Admin</span>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="index.html">
							<i class="align-middle" data-feather="sliders"></i> <span
								class="align-middle">Dashboard</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-profile.html">
							<i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-blank.html">
							<i class="align-middle" data-feather="book"></i> <span class="align-middle">New Feature</span>
						</a><i class="fas fa-chevron-down submenu-icon"></i>
					</li>

					
					
	
					<li class="sidebar-item">
						<a class="sidebar-link" href="attandance.html">
							<i class="align-middle" ></i> <span class="align-middle">Employee attandance</span>
						</a>
					</li>
	
					<li class="sidebar-item">
						<a class="sidebar-link" href="Department.html">
							<i class="align-middle" ></i> <span class="align-middle">Employee Department</span>
						</a>
					</li>


					<li class="sidebar-item">
						<a class="sidebar-link" href="Leave .html">
							<i class="align-middle" ></i> <span class="align-middle">Employee Leave Request</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="salary.html">
							<i class="align-middle"></i> <span class="align-middle">Employee salary</span>
						</a>
					</li>
				</ul>
				
				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the
													update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
													hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.
												</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown"
								data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg"
													class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu
													tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg"
													class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod
													vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg"
													class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.
												</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg"
													class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed,
													posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
								data-bs-toggle="dropdown">
								<i class="align-middle" data-feather="settings"></i>
							</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
								data-bs-toggle="dropdown">
								<img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1"
									alt="Charles Hall" /> <span class="text-dark">Charles Hall</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1"
										data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1"
										data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1"
										data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1"
										data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="login.html">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

           
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <header class="header">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search">
                </div>
               
                
                </div>
                
        
            </header>


            <div class="title-section">
                <h1>Leave Request</h1>
                <button class="btn btn-primary" id="addLeaveBtn">
                    <i class="fas fa-plus"></i>
                    Add Leave
                </button>
            </div>
            
   
        <div class="leave-grid">
            <div class="table-header">
                <div class="entries-dropdown">
                    <span>Show</span>
                    <select>
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>entries</span>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>EMPLOYEE ID</th>
                        <th>EMPLOYEE NAME</th>
                        <th>LEAVE TYPE</th>
                        <th>FROM</th>
                        <th>TO</th>
                        <th>REASON</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00001</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">JD</div>
                                <span>Joan Dyer</span>
                            </div>
                        </td>
                        <td>Casual Leave</td>
                        <td>12/03/2024</td>
                        <td>14/03/2024</td>
                        <td>Going to Holiday</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00002</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">SG</div>
                                <span>Sally Graham</span>
                            </div>
                        </td>
                        <td>Medical Leave</td>
                        <td>01/05/2024</td>
                        <td>06/05/2024</td>
                        <td>Hospital Admit</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00005</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">RA</div>
                                <span>Robert Anderson</span>
                            </div>
                        </td>
                        <td>Medical Leave</td>
                        <td>03/05/2024</td>
                        <td>06/05/2024</td>
                        <td>Hospital Admit</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00007</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">PG</div>
                                <span>Phil Glover</span>
                            </div>
                        </td>
                        <td>Medical Leave<td>11/04/2024<td>12/04/2024<td>Going to Hospital<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00010<td>
                            <div class="employee-cell">
                                <div class="avatar">VR</div>
                                <span>Victor Rampling</span>
                            </div>
                        <td>Medical Leave<td>28/04/2024<td>30/04/2024<td>Going to Hospital<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00014<td>
                            <div class="employee-cell">
                                <div class="avatar">RS</div>
                                <span>Ryan Stewart</span>
                            </div>
                        <td>Casual Leave<td>10/07/2024<td>18/08/2024<td>Family Holiday<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00038<td>
                            <div class="employee-cell">
                                <div class="avatar">RR</div>
                                <span>Ryan Randall</span>
                            </div>
                        <td>Casual Leave<td>11/04/2024<td>12/04/2024<td>Going to Holiday<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div>Showing 1 to 7 of 7 entries</div>
                <div class="page-buttons">
                    <button class="page-btn">Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Leave Modal -->
    <div class="modal" id="addLeaveModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Leave Request</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="leaveRequestForm">
                <div class="form-group">
                    <label for="leaveType">Select Leave Type</label>
                    <select id="leaveType" class="form-control" required>
                        <option value="">Select type</option>
                        <option value="medical">Medical Leave</option>
                        <option value="casual">Casual Leave</option>
                        <option value="annual">Annual Leave</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fromDate">Leave From Date</label>
                    <input type="date" id="fromDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="toDate">Leave to Date</label>
                    <input type="date" id="toDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="leaveReason">Leave Reason</label>
                    <textarea id="leaveReason" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script>
        // Modal functionality
        const modal = document.getElementById('addLeaveModal');
        const addLeaveBtn = document.getElementById('addLeaveBtn');
        const closeBtn = document.querySelector('.close-modal');
        const leaveForm = document.getElementById('leaveRequestForm');

        addLeaveBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // Form submission
        leaveForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(leaveForm);
            const leaveData = Object.fromEntries(formData.entries());
            console.log('Leave request submitted:', leaveData);
            // Here you would typically send this data to your backend
            modal.classList.remove('active');
            alert('Leave request submitted successfully!');
        });

        // Action buttons functionality
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const action = this.classList.contains('approve-btn') ? 'approved' : 'rejected';
                const row = this.closest('tr');
                const employeeName = row.querySelector('.employee-cell span').textContent;
                alert(`Leave request ${action} for ${employeeName}`);
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-container input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Entries dropdown functionality
        const entriesDropdown = document.querySelector('.entries-dropdown select');
        entriesDropdown.addEventListener('change', function() {
            console.log(`Showing ${this.value} entries per page`);
            // Here you would typically implement the logic to show the selected number of entries
        });

        // Pagination functionality
        const pageButtons = document.querySelectorAll('.page-btn');
        pageButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                    console.log(`Navigated to page ${this.textContent}`);
                    // Here you would typically implement the logic to show the selected page
                }
            });
        });

       

        
                
    </script>
</body>
</html>